

# --- Font --- #
font_family                 Maple Mono NF
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   15.0
force_ltr                   no
disable_ligatures           never

# --- Usage --- #
paste_actions               quote-urls-at-prompt
select_by_word_characters   @-./_~?&=%+#
show_hyperlink_targets      yes

# --- Window Settings --- #
window_padding_width        10
placement_strategy          center
remember_window_size        yes
tab_bar_style               powerline
background_opacity          0.85
background_blur             64

# --- Appearance --- #
include current-theme.conf
