# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Tmux configuration
set -g status-position top

# Run plugin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_window_status_style "basic"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_background "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
set -gF status-right '#{@catppuccin_status_directory}'
set -agF status-right '#{E:@catppuccin_status_session}'
set -agF status-right '#{E:@catppuccin_status_date_time}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
