# ~/.tmux.conf

# Tmux Settings
set-window-option -g status-position top
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'machiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none"

set -ogq @catppuccin_pane_left_separator "█"
set -ogq @catppuccin_pane_middle_separator "█"
set -ogq @catppuccin_pane_right_separator "█"

# Status line options
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Load catppuccin
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags

run '~/.tmux/plugins/tpm/tpm'
