# ~/.tmux.conf

# Tmux Settings
set -g mouse on
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-active-border-style 'fg=#8bd5ca'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#24273a,fg=#cad3f5'
set-option -g status "on"

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'bold'
set -g status-right '#[fg=#eed49f, bg=#24273a] #[fg=#24273a, bg=#eed49f] #{pane_current_path}#[fg=#a6e3a1, bg=#eed49f] #[fg=#24273a, bg=#a6e3a1] %d.%m.%Y %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'bold'
setw -g window-status-current-format '#[fg=#24273a, bg=#c6a0f6] #I #W #F #[fg=#c6a0f6, bg=#24273a]'

setw -g window-status-style ''
setw -g window-status-format '#[fg=#24273a, bg=#eed49f] #I #W #F #[fg=#eed49f, bg=#24273a]'

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=#24273a bg=#8bd5ca bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
